# Sub2KADE

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ziadsyahrul/sub2kade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ziadsyahrul/sub2kade/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/ziadsyahrul/sub2kade/MVP/detail/: DetailLeagueActivity.kt  DetailLeaguePresenter.kt  DetailLeagueView.kt
app/src/main/java/com/ziadsyahrul/sub2kade/MVP/detail/detailLeague/: DetailLeagueActivity.kt  DetailLeaguePresenter.kt  DetailLeagueView.kt
app/src/main/java/com/ziadsyahrul/sub2kade/MVP/detail/detailMatch/: DetailMatchActivity.kt  DetailMatchPresenter.kt  DetailMatchView.kt
app/src/main/java/com/ziadsyahrul/sub2kade/MVP/match/next/: NextMatchFragment.kt  NextPresenter.kt  NextView.kt
app/src/main/java/com/ziadsyahrul/sub2kade/MVP/match/prev/: PreviousMatchFragment.kt  PreviousPresenter.kt  PreviousView.kt
app/src/main/java/com/ziadsyahrul/sub2kade/adapter/: DetailMatchAdapter.kt  LeagueAdapter.kt  NextAdapter.kt  PreviousAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/ziadsyahrul/sub2kade/model/: EventsItem.kt  LeagueItem.kt  LeaguesItem.kt  LeaguesResponse.kt  MatchResponse.kt  Team.kt  TeamResponse.kt
app/src/main/java/com/ziadsyahrul/sub2kade/network/: ApiRepository.kt  TheSportDBAPI.kt
app/src/main/res/layout/: activity_detail_league.xml  activity_detail_match.xml  activity_main.xml  detail_item.xml  fragment_next_match.xml  fragment_previous_match.xml  league_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ziadsyahrul/sub2kade/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
