<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MVP.detail.DetailLeagueActivity">

    <ImageView
        android:id="@+id/img_detail_league_badge"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/la_liga"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_str_sport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soccer"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/img_detail_league_badge"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_str_detail_league_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="La Liga"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/img_detail_league_badge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_detail_league_badge"
        app:layout_constraintTop_toTopOf="@id/img_detail_league_badge" />

    <TextView
        android:id="@+id/tv_str_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spain"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/img_detail_league_badge"
        app:layout_constraintStart_toEndOf="@id/img_detail_league_badge" />

    <TextView
        android:id="@+id/tv_str_web"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="www.theportdb.com"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="@id/img_detail_league_badge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_str_country" />

    <ScrollView
        android:id="@+id/sv_descriptions"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/img_detail_league_badge">

        <TextView
            android:id="@+id/tv_detail_descriptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_detail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/sv_descriptions" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_match"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab_detail">

    </androidx.viewpager.widget.ViewPager>

</androidx.constraintlayout.widget.ConstraintLayout>